E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\appsettings.Development.json
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\appsettings.json
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.exe
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.deps.json
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.json
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.dev.json
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\ref\Souqly-API.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.pdb
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\AutoMapper.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Humanizer.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csprojAssemblyReference.cache
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.GeneratedMSBuildEditorConfig.editorconfig
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfoInputs.cache
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfo.cs
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CoreCompileInputs.cache
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cs
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cache
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.Manifest.cache
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.xml
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\scopedcss\bundle\Souqly-API.styles.css
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.RazorTargetAssemblyInfo.cache
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CopyComplete
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.dll
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\ref\Souqly-API.dll
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.pdb
E:\fcih\2021\ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.genruntimeconfig.cache
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\fcih\2021\ITI\GP\Souqly-API\bin\Debug\net5.0\package-lock.json
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csprojAssemblyReference.cache
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.GeneratedMSBuildEditorConfig.editorconfig
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfoInputs.cache
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfo.cs
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CoreCompileInputs.cache
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cs
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cache
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\ref\Souqly-API.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.pdb
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\appsettings.Development.json
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\appsettings.json
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\package-lock.json
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.exe
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.deps.json
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.json
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.dev.json
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\ref\Souqly-API.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.pdb
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\AutoMapper.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Humanizer.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.Manifest.cache
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.xml
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\scopedcss\bundle\Souqly-API.styles.css
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.RazorTargetAssemblyInfo.cache
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CopyComplete
E:\fcih\2021\ITI\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.genruntimeconfig.cache
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\appsettings.Development.json
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\appsettings.json
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\package-lock.json
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.exe
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.deps.json
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.json
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.dev.json
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\ref\Souqly-API.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Souqly-API.pdb
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\AutoMapper.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Humanizer.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\System.Runtime.Caching.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csprojAssemblyReference.cache
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.GeneratedMSBuildEditorConfig.editorconfig
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfoInputs.cache
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfo.cs
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CoreCompileInputs.cache
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cs
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cache
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.Manifest.cache
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.xml
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\scopedcss\bundle\Souqly-API.styles.css
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.RazorTargetAssemblyInfo.cache
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CopyComplete
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\ref\Souqly-API.dll
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.pdb
A:\graduationProjectITI\V3\ITI_GP\Souqly-API\obj\Debug\net5.0\Souqly-API.genruntimeconfig.cache
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\appsettings.Development.json
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\appsettings.json
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\package-lock.json
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Souqly-API.exe
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Souqly-API.deps.json
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.json
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.dev.json
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Souqly-API.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\ref\Souqly-API.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Souqly-API.pdb
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\AutoMapper.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Humanizer.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\System.Runtime.Caching.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.csprojAssemblyReference.cache
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.GeneratedMSBuildEditorConfig.editorconfig
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfoInputs.cache
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfo.cs
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CoreCompileInputs.cache
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cs
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cache
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.Manifest.cache
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.xml
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\scopedcss\bundle\Souqly-API.styles.css
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.RazorTargetAssemblyInfo.cache
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CopyComplete
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\ref\Souqly-API.dll
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.pdb
A:\graduationProjectITI\ITI_GP-Souqly--master\Souqly-API\obj\Debug\net5.0\Souqly-API.genruntimeconfig.cache
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\appsettings.Development.json
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\appsettings.json
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\package-lock.json
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Souqly-API.exe
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Souqly-API.deps.json
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.json
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.dev.json
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Souqly-API.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\ref\Souqly-API.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Souqly-API.pdb
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\AutoMapper.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Humanizer.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\System.Runtime.Caching.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.csprojAssemblyReference.cache
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.GeneratedMSBuildEditorConfig.editorconfig
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfoInputs.cache
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfo.cs
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CoreCompileInputs.cache
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cs
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cache
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.Manifest.cache
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.xml
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\scopedcss\bundle\Souqly-API.styles.css
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.RazorTargetAssemblyInfo.cache
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CopyComplete
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\ref\Souqly-API.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.pdb
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\obj\Debug\net5.0\Souqly-API.genruntimeconfig.cache
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Newtonsoft.Json.dll
A:\graduationProjectITI\LastVirsion\GP_ITI\Souqly-API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\appsettings.Development.json
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\appsettings.json
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\package-lock.json
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.exe
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.deps.json
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.json
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.runtimeconfig.dev.json
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\ref\Souqly-API.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Souqly-API.pdb
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\AutoMapper.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Humanizer.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Graduation Project ITI\GP\Souqly-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csprojAssemblyReference.cache
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.GeneratedMSBuildEditorConfig.editorconfig
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfoInputs.cache
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.AssemblyInfo.cs
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CoreCompileInputs.cache
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cs
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.MvcApplicationPartsAssemblyInfo.cache
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.Manifest.cache
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\staticwebassets\Souqly-API.StaticWebAssets.xml
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\scopedcss\bundle\Souqly-API.styles.css
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.RazorTargetAssemblyInfo.cache
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.csproj.CopyComplete
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.dll
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\ref\Souqly-API.dll
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.pdb
E:\Graduation Project ITI\GP\Souqly-API\obj\Debug\net5.0\Souqly-API.genruntimeconfig.cache
